user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    autoindex  on;
    autoindex_exact_size  on;
    autoindex_localtime on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    fastcgi_connect_timeout 900;
    fastcgi_read_timeout 900;
    fastcgi_send_timeout 900;
    keepalive_timeout  600;
    #gzip  on;

    include /etc/nginx/conf.d/*;
}