[global]
;log_level = debug
error_log = /usr/local/etc/logs/fpm-error.log
;error_log = /proc/self/fd/2
daemonize = no

[www]

access.log = /usr/local/etc/logs/fpm-access.log
;access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
;pm = static
pm.max_children = 150
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 130

clear_env = no

rlimit_files = 1048576
;request_terminate_timeout = 0
;request_slowlog_timeout = 1
slowlog = /usr/local/etc/logs/php-slow.log

php_flag[display_errors] = on


